<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "icon" href="pointer.png">
    <title>ClickGame</title>
      </script>
  </head>
  <style>
    
    @font-face {
  font-family:'DungeunMo';
  src:url('DungGeunMo.woff2') format('woff2');
  font-style:normal;
  font-weight:normal;
}
    body{
      width: 100vw;
      height: 100vh;
      margin: 0;
      background-color: rgb(254, 166, 144);
      cursor: url(cursor\ \(2\).cur), auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .box {
      width: 100px;
      height: 100px;
      background-image: url("cat.png");
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
    }

    .box, #btn {
      cursor: url(cursor\ \(1\).cur), pointer;
    }

    h2 {
      margin-top: 3px;
      
      color: rgb(47, 47, 47);
      font-size: 2rem;
      text-align: center;
      font-family: "DungeunMo";
    }

    #controller {
      color: white;
      width: 300px;
      height: 50px;
      border-radius: 25px;
      box-shadow: inset -6px -6px #8c2022;
      background-color: #e76e55;
      border: solid 5px rgb(47, 47, 47);
      padding-top: 20px;
      line-height: 28px;
    }

  </style>
  <body id="body">
    <h2 id="count">
      냥이는? 총 0마리
    </h2>
    <h2 id="catchCount">내가 잡은 냥이는? 총 0마리</h2>
    <div id="btn">
    <h2 id="controller">Start</h2>
    <h2 id="restBtn">reset</h2>
  </div>
  </body> 
  <!-- <button id="startGame" class="start-btn">버튼</button> -->
 
  <script>
    let catchCount = 0;
    let count = 0;
    let stop = true;
    let interval = null;
    let sound = 1;
    let boxes = [];

    function makeRandPositionBox() {
      const box = document.createElement("div");
      const number = document.getElementById("count");
      const catchNumber = document.getElementById("catchCount");
      const restBtn = document.getElementById("resetBtn");


      box.className = "box";
      const top = Math.random() * window.innerHeight - 100;
      const left = Math.random() * window.innerWidth - 100;
      box.style.top = `${top >= 0 ? top : top + 100}px`;
      box.style.left = `${left >= 0 ? left : left + 100}px`;

      number.innerText = `냥이는? 총${count+=1}마리`;

      box.addEventListener("click", () => {
        box.remove();
        number.innerText = `냥이는? 총${count-=1}마리`;
        catchNumber.innerText = `내가 잡은 냥이는? 총 ${catchCount+=1}마리`;

        boxes = boxes.filter((div)=>{
          return box !== div;
        })

      var audio = new Audio("meow.mp3");
      audio.loop = false;
      audio.volume = sound;
      audio.play();
      audio.currentTime = 0;
    });

      boxes.push(box);
      body.appendChild(box);
    }

    controller.addEventListener("click",()=>{
      if(stop){
        interval = setInterval(makeRandPositionBox, 1000);
        function gameReset() {
          document.getElementById("count").innerText = "냥이는? 총 0마리";
          document.getElementById("catchCount").innerHTML = "내가 잡은 냥이는? 총 0마리";
          for(const box of boxes){
            box.remove();
          }
          boxes = []
          count = 0;
        }
        restBtn.addEventListener("click", () => {
        gameReset();
        })
        controller.innerText = "Stop"
      }else{
        clearInterval(interval)
        controller.innerText = "Start"
      }
      stop = !stop;
    })

  </script>
</html>
